export interface MenuItem {
  title: string;
  content: string;
  dir?: string; // Поле для указания директории
  filename?: string; // Новое поле для указания имени файла
  items?: MenuItem[];
}


export interface Menu {
  title: string;
  items: MenuItem[];
  base: string;
}

export const json: Menu = {
  "title": "Строительство Частных Домов",
  base: '/',
  "items": [
    {
      title: 'Первые шаги',
      'dir': '/',
      content: '',
      items: [
        {
          title: 'Знакомство',
          content: `Это должна быть входящая страница, то, что пользователь увидит зайдя на наш сайт.
            Наш сайт это ресурс для тех кто хочет строиться сам(строительствочастных домов). Мы даем тебе всю информацию о строительстве частных домов и все планы для домов, 
            которые мы заказываем и делаем по ним бесплатную инструкцию
          `,
          filename: 'index.md',
        },
        {
          title: "Планирование",
          content: `Мы пишем документацию по строительству частных домов, и нам нужно распланировать работу и понять, какой фронт работ попадет под какое время года,
            благоприятно ли будет в это время делать именно эту работу по строительству? 
            в зависимости от погоды к выполнению работ могут быть персональные рекомендации  
          `,
          dir: "planirovanie",
          filename: "planirovanie.md",
        },
        {
          title: "Проектирование",
          content: `Мы пишем документацию по строительству частных домов, и нам нужно рассказать людям о том, что не стоит строить дом просто так,
          а нужно обратиться к проектировщикам чтоб они сделали документацию для строительства, это очень поможет в стройке. 
          Расскажи какое проектирование нужно, какое критично а какое можно и не делать
          `,
          dir: "proektirovanie",
          filename: "proektirovanie.md",
        },
        {
          title: "Место строительства",
          content: `Мы пишем документацию по строительству частных домов, и нам нужно рассказать людям о том, как правильно определиться с местом строительства
          например, направление солнца, шумность дорог, необходимое место под дом, сколько по ГОСТ долно быть места от дома до границы участка.
          В общем расскажи все о том, что может быть полезно для работы с местом строительства
          `,
          dir: "mesto-stroitelstva",
          filename: "mesto-stroitelstva.md",
        }
      ],
    },
    {
      title: 'Фундамент',
      'dir': '/fundament',
      content: '',
      items: [
        {
          title: 'Типы и разновидности',
          content: `Мы пишем документацию по строительству частных домов, расскажи какие фундаменты бывают, не только какие виды, а еще и какие разновидности этих фундаментов. 
          Приведи сравнительные таблицы характеристик чтоб понять их какое-то отличие на каком-то примере, расскажи очень поверхностно и укажи ссылки на более подробную информацию на отдельную страницу. 
          Более подробно будет рассказ только про ленточный, плитный, свайный
          `,
          filename: 'index.md',
        },
        {
          title: "Ленточный",
          content: `Мы пишем документацию по строительству частных домов, расскажи все про ленточный фундамент, какой он, как его делать по шагам, из чего он сделан, как в деталях его делать
          , технологию строительства и ухода, в какое время его лучше заливать 
          `,
          dir: "lentichniy",
          filename: "lentichniy.md",
        },
        {
          title: "Плитный",
          content: `Мы пишем документацию по строительству частных домов, расскажи все про плитный фундамент, какой он, как его делать по шагам, из чего он сделан, как в деталях его делать
          , технологию строительства и ухода, в какое время его лучше заливать
          `,
          dir: "plitniy",
          filename: "plitniy.md",
        },
        {
          title: "Свайный",
          content: `Мы пишем документацию по строительству частных домов, расскажи все про свайный фундамент, какой он, как его делать по шагам, из чего он сделан, как в деталях его делать
          , технологию строительства и ухода, в какое время его лучше заливать
          `,
          dir: "svayniy",
          filename: "svayniy.md",
        },
        {
          title: "Сравнение и итоги",
          content: `Мы уже узнали все про ленточный, плитный, свайный фундаменты. Проведи подробную аналитику чем они отличаются и покажи эту разницу человеку чтоб он мог 
          выбрать нужный именно ему
          `,
          dir: "sravnenie-fundamentov",
          filename: "sravnenie-fundamentov.md",
        },
        {
          title: "Дренаж",
          content: `Расскажи как делать дренаж для фундамента частного дома. Как определить что он нужен, и можно ли как-то обойтись без него`,
          dir: "drenaj",
          filename: "drenaj.md",
        },
      ],
    },
    {
      title: 'Материалы',
      'dir': '/materiali-dlya-stroitelstva',
      content: '',
      items: [
        {
          title: 'Строительные',
          content: ``,
          // filename: 'index.md',
          dir: '/stroitelnie',
          items: [
            {
              title: 'Бетон и арматура',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Песок и щебень',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Геотекстиль',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Дерево',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Газобетон и пенобетон',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Керамические кирпичи',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Металлоконструкции',
              content: ``,
              filename: 'index.md',
            },
            
          ],
        },
        {
          title: 'Внешняя отделка',
          content: ``,
          dir: "lentichniy",
          filename: "lentichniy.md",
          items: [
            {
              title: 'Штукатурка и фасадные камни',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Виниловые панели',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Сайдинг и Композитные материалы',
              content: ``,
              filename: 'index.md',
            },
          ],
        },
        {
          title: 'Внутренняя отделка',
          content: ``,
          dir: "lentichniy",
          filename: "lentichniy.md",
          items: [
            {
              title: 'Гипсокартон',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Штукатурка и краска',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Обои и декоративные панели',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Ламинат и паркет',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Керамическая и виниловая плитка',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Линолеум',
              content: ``,
              filename: 'index.md',
            },
          ],
        },
        {
          title: 'Инженерные системы',
          content: ``,
          dir: "lentichniy",
          filename: "lentichniy.md",
          items: [
            {
              title: 'ПВХ и медные трубы',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Канализационные фитинги',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Электропроводка и щитки',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Теплый пол и трубы отопления',
              content: ``,
              filename: 'index.md',
            },
          ],
        },
        {
          title: 'Изоляционные материалы',
          content: ``,
          dir: "lentichniy",
          filename: "lentichniy.md",
          items: [
            {
              title: 'Пенопласт и пенополистирол',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Минеральная вата',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Пенополиуретан',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Целлюлозная изоляция',
              content: ``,
              filename: 'index.md',
            },
          ],
        },
        {
          title: 'Остальное',
          content: ``,
          dir: "lentichniy",
          filename: "lentichniy.md",
          items: [
            {
              title: 'Стекло',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Клей и герметики',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Саморезы и крепеж',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Лаки и грунтовки',
              content: ``,
              filename: 'index.md',
            },
            {
              title: 'Герметики',
              content: ``,
              filename: 'index.md',
            },
          ],
        },
      ],
    },
    {
      title: 'Инструменты',
      content: ``,
      filename: 'index.md',
      items: [
        {
          title: 'Ручные инструменты',
          content: ``,
          filename: 'index.md',
        },
        {
          title: 'Электроинструменты',
          content: ``,
          filename: 'index.md',
        },
        // {
        //   title: 'Строительное оборудование',
        //   content: ``,
        //   filename: 'index.md',
        // },
        {
          title: 'Измерительные приборы',
          content: ``,
          filename: 'index.md',
        },
        {
          title: 'Защитные средства',
          content: ``,
          filename: 'index.md',
        }
      ],
    },



    
    {
      "title": "Строительные Материалы",
      content: '',
      "dir": "building_materials",
      'filename': 'index.md',
      "items": [
        {
          "title": "Обзор основных материалов: бетон, кирпич, дерево, металл",
          "content": "Описание основных строительных материалов и их применения. Напиши материалы которых нет в теме но ты бы тоже хотел о них поговорить. Включи данные о госте и нормативах для россии, в частности для подмосковья",
          "filename": "materials_overview.md"
        },
        {
          "title": "Изоляционные материалы: тепло- и звукоизоляция",
          "content": "Виды и свойства изоляционных материалов для дома. Включи сюда информацию о том, какие места нуждаются в этих материалах, сделай упор еще и на то что мы живем в россии и дай подробности по нормативам. В частности как пример можешь использовать подмосковье",
          "filename": "insulation_materials.md"
        },
        {
          "title": "Влияние материалов на экологичность сооружения",
          "content": "Анализ экологичности различных строительных материалов. Расскажи о том, с какими материалами лучше всего строить частный современный комфортный дом. Очень хорошо если ты будешь рассказывать о самых современных материалах",
          "filename": "materials_ecological_impact.md"
        }
      ]
    },
    {
      "title": "Инженерные Коммуникации",
      content: '',
      "dir": "engineering_services",
      'filename': 'index.md',
      "items": [
        {
          "title": "Электрические системы и проводка",
          "content": "Планирование и установка электрических систем в частном доме. Я хочу узнать о новшествах в этой сфере, о новых технологиях в электрите и проводке, которые сделают систему надежнее и дешевле. Очень важно еще сделать хорошую разводку по электрике. Раской эти обы темы отдельно, но допускается упоминать их друг у друга если позволяет контекст",
          "filename": "electrical_systems.md"
        },
        {
          "title": "Системы отопления и вентиляция",
          "content": "Выбор и установка отопительных и вентиляционных систем. Расскажи про виды отопления, какие дешевле и дороже, про соотношение цена качетво. Расскажи про то, какие есть схемы подключения отопления. Про вентиляцию тоже подробно расскажи, про ее типы от самой дешевой к самой дорогой подробно.",
          "filename": "heating_ventilation.md"
        },
        {
          "title": "Водоснабжение и канализация",
          "content": "Организация систем водоснабжения и канализации. Раскрой тему сам. Дай детали по утеплению по госту для подмосковья и в целом сноски про другие регионы по этой теме.",
          "filename": "water_sewage.md"
        }
      ]
    },
    {
      "title": "Внешняя Отделка и Ландшафт",
      content: '',
      "dir": "external_finishing_landscape",
      'filename': 'index.md',
      "items": [
        {
          "title": "Виды фасадной отделки: штукатурка, сайдинг, кирпич, натуральный камень",
          "content": "Описание различных типов фасадной отделки и их особенности. Расскажи про технологию крепления, про стоимость и самое главное долговечность этих технологий",
          "filename": "facade_finishing.md"
        },
        {
          "title": "Ландшафтный дизайн: планирование участка, озеленение",
          "content": "Идеи и советы по планированию ландшафта и озеленению участка. Разбей участок на то, какие могут быть у него зоны. Например, входная группа, зона отдыха. В общем нужна детализация по тому как работать с участком",
          "filename": "landscape_design.md"
        },
        {
          "title": "Дорожки, заборы и малые архитектурные формы",
          "content": "Установка дорожек, заборов и других малых архитектурных элементов. Расскажи про технологии укладки дорожек, какие их виды. Про заборы, какие они бывают и как их устанавливать. Далее рассказывай об этой теме на свое усмотрение",
          "filename": "paths_fences_small_structures.md"
        }
      ]
    },
    {
      "title": "Внутренняя Отделка",
      content: '',
      "dir": "internal_finishing",
      'filename': 'index.md',
      "items": [
        {
          "title": "Отделочные работы: штукатурка, покраска, обои",
          "content": "Методы и материалы для внутренней отделки помещений. Расскажи обо всех материалах, о тек которае являются классическими и какие приходят на их замену. Очень интересны перспективные материалы. Не забудь рассказать при цены на них, насколько это выгодно и экологично(если об этом есть что сказать)",
          "filename": "interior_finishing.md"
        },
        {
          "title": "Полы: паркет, ламинат, плитка",
          "content": "Выбор и укладка напольных покрытий. Расскажи как интересные вещи, так и технологию. Удели внимание тому, где многие могут ошибаться. Сделай обзор ",
          "filename": "flooring.md"
        },
        {
          "title": "Потолки: натяжные, подвесные, гипсокартонные конструкции",
          "content": "Варианты потолочных конструкций и их особенности. Раской эту тему, расскажи про технологии, про материалы, какие где использовать",
          "filename": "ceilings.md"
        }
      ]
    },
    {
      "title": "Умный Дом и Технологии",
      content: '',
      "dir": "smart_home_technologies",
      'filename': 'index.md',
      "items": [
        {
          "title": "Автоматизация и системы \"Умный Дом\"",
          "content": "Внедрение систем автоматизации для повышения комфорта и безопасности. Расскажи какие в нем должны быть технологии, для какого размера дома. Постарайся описать все возможные технологии и опиши как каждую внедрить в дом. ",
          "filename": "home_automation.md"
        },
        {
          "title": "Безопасность: сигнализация и видеонаблюдение",
          "content": "Установка систем безопасности для частного дома. Расскажи какое место под это зарезервировать и проводку, которую нужно для этого проложить заранее. ",
          "filename": "security_systems.md"
        },
        {
          "title": "Экологические технологии: солнечные панели, системы сбора дождевой воды",
          "content": "Использование экологических технологий для снижения энергопотребления. Расскажи только о том, что действительно стоит ставить человеку, который не имеет больших сумм денег и проживает в Московском регионе. Это должен быть рациональный выбор на сегодняшний день",
          "filename": "eco_technologies.md"
        }
      ]
    },
    {
      "title": "Правовые и Финансовые Аспекты",
      content: '',
      "dir": "legal_financial_aspects",
      'filename': 'index.md',
      "items": [
        // {
        //   "title": "Бюджетирование и оценка стоимости строительства",
        //   "content": "Методы составления бюджета и оценки затрат на строительство дома.",
        //   "dir": "legal_financial_aspects",
        //   "filename": "budgeting_cost_estimation.md"
        // },
        // {
        //   "title": "Оформление владения и юридические нюансы",
        //   "content": "Правовые аспекты оформления прав на недвижимость и строительство.",
        //   "dir": "legal_financial_aspects",
        //   "filename": "ownership_legal_nuances.md"
        // },
        {
          "title": "Субсидии и налоговые льготы",
          "content": "Информация о доступных субсидиях и налоговых льготах для строителей. Для России и регионов",
          "filename": "subsidies_tax_benefits.md"
        }
      ]
    }
  ]
}
