import { Menu } from './lib/json.mjs'

export const json: Menu = {
  "title": "Строительство Частных Домов",
  base: '/',
  "items": [
    {
      title: 'Первые шаги',
      'dir': '/',
      // content: '',
      items: [
        {
          title: 'Знакомство',
          content: `Это должна быть входящая страница, то, что пользователь увидит зайдя на наш сайт.
            Наш сайт это ресурс для тех кто хочет строиться сам(строительствочастных домов). Мы даем тебе всю информацию о строительстве частных домов и все планы для домов, 
            которые мы заказываем и делаем по ним бесплатную инструкцию

            ВАЖНО ! расскажи коротко. Скромное приветствие и со вкусом, и дай небольшое наставление
          `,
          filename: 'index.md',
        },
        {
          title: "Планирование",
          content: `Нам нужно распланировать работу и понять, какой фронт работ попадет под какое время года,
            благоприятно ли будет в это время делать именно эту работу по строительству? 
            в зависимости от погоды к выполнению работ могут быть персональные рекомендации.
            Поэтому скажи примерно когда стоит начинать строить дом и на какой месяц какие работы прийдутся.
            Расскажи о том, когда самое позднее стоит начинать стройку и дальше уже не надо, так как погода будет плохой
          `,
          filename: "planirovanie.md",
        },
        {
          title: "Проектирование",
          content: `Нам нужно рассказать людям о том, что не стоит строить дом просто так,
          а нужно обратиться к проектировщикам чтоб они сделали документацию для строительства, это очень поможет в стройке. 
          Расскажи какое проектирование нужно, какое критично, а какое можно и не делать. Расскажи и про наш сервис, и вставь ссылку на каталог, которого еще нет, но я заменю ее потом.
          `,
          filename: "proektirovanie.md",
        },
        {
          title: "Место строительства",
          content: `Нужно рассказать людям о том, как правильно определиться с местом строительства
          например, направление солнца, шумность дорог, необходимое место под дом, сколько по ГОСТ долно быть места от дома до границы участка.
          В общем расскажи все о том, что может быть полезно для работы с местом строительства
          `,
          filename: "mesto-stroitelstva.md",
        }
      ],
    },
    {
      title: 'Фундамент',
      baseContent: 'Это тема фундаментов. Ориентируясь на структуру меню, составь пожалуйста план рассказа, не слишком длинный, но полезный для того, кто определяется с выбором',
      dir: '/fundament',
      items: [
        {
          title: 'Типы и разновидности',
          content: `
          Расскажи о том, какие основные типы фундаментов бывают. Расскажи не только про типы фундаментов, а еще и про экзотические разновидности,
          о которых мы не будем рассказывать, но быстро вскользь тут можно упомянуть
          `,
          filename: 'index.md',
        },
        {
          title: "Ленточный",
          content: `Расскажи все про ленточный фундамент, какой он, как его делать по шагам, из чего он сделан, из каких материалов, как эти материалы использовать, как в деталях его делать
          , технологию строительства и ухода, в какое время его лучше заливать, и не забудь про подготовительные работы рассказать и полную стоимость.
          `,
          filename: "lentochniy.md",
        },
        {
          title: "Плитный",
          content: `Расскажи все про плитный фундамент, какой он, как его делать по шагам, из чего он сделан, из каких материалов, как эти материалы использовать, как в деталях его делать
          , технологию строительства и ухода, в какое время его лучше заливать, и не забудь про подготовительные работы рассказать и полную стоимость.
          `,
          filename: "plitniy.md",
        },
        {
          title: "Свайный",
          content: `Расскажи все про свайный фундамент, какой он, как его делать по шагам, из чего он сделан, из каких материалов, как эти материалы использовать, как в деталях его делать
          , технологию строительства и ухода, в какое время его лучше заливать, и не забудь про подготовительные работы рассказать и полную стоимость.
          `,
          filename: "svayniy.md",
        },
        {
          title: "Дренаж",
          content: `Расскажи как делать дренаж для фундамента частного дома. Как определить что он нужен, и можно ли как-то обойтись без него`,
          filename: "drenaj.md",
        },
      ],
    },
    {
      title: 'Материалы',
      'dir': '/materiali-dlya-stroitelstva',
      baseContent: 'Не используй вступление а сразу пиши по делу',
      dontAddToContext: true,
      dontUsePreviousFilesAsContext: true,
      items: [
        {
          title: 'Строительные',
          baseContent: `Рассказывая про материалы не забудь рассказать о том, какие они должны быть по госту, если это необходимо. Рассказывай не то, как их использовать, а информацию про сам материал и где его можно применить.`,
          dir: '/stroitelnie',
          items: [
            {
              title: 'Бетон и арматура',
              content: `
                Опиши какие бывают марки, чем они отличаются и где можно их применять. Разницу в стоимости и информация про соответствие ГОСТ, какие-нибудь нормативные характеристики и интересные моменты
              `,
              filename: 'beton_i_armatura.md',
            },
            {
              title: 'Песок и щебень',
              content: `Расскажи про песок и щебень в строительстве частных домов. Сколько стоит, где применить(Коротко, чтоб понимать сферу применения именно этой марки материала), какие бывают виды и как получить качественные материалы чтоб не обманули. 
              Также расскажи как различать их
              `,
              filename: 'pesok_i_shchebhen.md',
            },
            {
              title: 'Геотекстиль',
              content: `Расскажи про геотекстиль в строительстве частных домов, где применить, какие у него бывают виды и спецификации, можно ли на нем экономить и если можно то где`,
              filename: 'geotekstil.md',
            },
            {
              title: 'Дерево',
              content: `Расскажи про разную древесину, чем отличается, где применять, как выбрать хорошую и на что обратить внимание при покупке`,
              filename: 'derevo.md',
            },
            {
              title: 'Газобетон и пенобетон',
              content: `Расскажи про Газобетон и пенобетон с точки зрения строительства частных домов, какой материал применять, какая у них спецификация для строительства, что можно
              строить с ними`,
              filename: 'gazobetonn_i_penobeton.md',
            },
            {
              title: 'Керамические кирпичи',
              content: `Расскажи про кирпичи, как их применять в строительстве частных домов, стоит ли их применять как несущие стены в доме из газобетона или другом доме, 
              добавь характеристики, ГОСТ по кирпичам и какие-нибудь интересные их свойства
              `,
              filename: 'keramicheskie_kirpichi.md',
            },
            {
              title: 'Металлоконструкции',
              content: `Расскажи про то, какие металоконструкции могут применять в строительсве частных домов как материал, где их стоит и не стоит применять.`,
              filename: 'metallokonstrukcii.md',
            },
            
          ],
        },
        {
          title: 'Внешняя отделка',
          baseContent: `
          Расскажи про то, где и что лучше применять. Какая разница в цене и долговечности, покажи характеристики и информацию по ГОСТ
          `,
          dir: "vneshnaya-otdelka",
          items: [
            {
              title: 'Штукатурка и фасадные камни',
              content: ``,
              filename: 'shtukatura_i_fasadnye_kamni.md',
            },
            {
              title: 'Фиброцементные плиты',
              content: ``,
              filename: 'fibrocementnye_plity.md',
            },
            {
              title: 'Виниловые панели',
              content: ``,
              filename: 'vinilovye_paneli.md',
            },
            {
              title: 'Сайдинг и Композитные материалы',
              content: ``,
              filename: 'sajding_i_kompozitnye_materialy.md',
            },
          ],
        },
        {
          title: 'Внутренняя отделка',
          baseContent: `Расскажи что и когда лучше применить во внутренней отделке частных домов. Расскажи про современные материалы, их стоимость, разницу`,
          dir: "vnutrennaya_otdelka",
          items: [
            {
              title: 'Гипсокартон',
              content: ``,
              filename: 'gipsokarton.md',
            },
            {
              title: 'Штукатурка и краска',
              content: ``,
              filename: 'shtukatura_i_kraska.md',
            },
            {
              title: 'Обои и декоративные панели',
              content: ``,
              filename: 'oboi_i_dekorativnye_paneli.md',
            },
            {
              title: 'Ламинат и паркет',
              content: ``,
              filename: 'laminat_i_parket.md',
            },
            {
              title: 'Керамическая и виниловая плитка',
              content: ``,
              filename: 'keramicheskaya_i_vinilovaya_plita.md',
            },
            {
              title: 'Микроцемент и линолеум',
              content: ``,
              filename: 'mikrotsement_i_linoleum.md',
            },
          ],
        },
        {
          title: 'Инженерные системы',
          baseContent: ``,
          dir: "injenernie-sistemi",
          items: [
            {
              title: 'ПВХ и медные трубы',
              content: `Расскажи про ПВХ и медные трубы в инженерной системе частных домов. Почем, насколько долговечно и что стоит использовать, сравни их`,
              filename: 'pvch_i_mednye_truby.md',
            },
            {
              title: 'Канализационные фитинги',
              content: `Расскажи про Канализационные фитинги в инженерной системе частных домов. Почем, насколько долговечно и что стоит использовать, сравни их`,
              filename: 'kanalizacionnye_fitingi.md',
            },
            {
              title: 'Электропроводка и щитки',
              content: `Расскажи про электропроводку в частном доме, какие материалы стоит использовать, про тренды в новой проводке, про щитки, 
              дай рекомендации и напутствия`,
              filename: 'elektroprovodka_i_shitki.md',
            },
            {
              title: 'Теплый пол и трубы отопления',
              content: `Дай информацию про теплый пол и трубы в разрезе материалов, какие использовать, насколько долговечно, какие это несет риски
              Покажи цены и дай рекомендации по выбору материалов
              `,
              filename: 'teplyy_pol_i_truby_otopleniya.md',
            },
          ],
        },
        {
          title: 'Изоляционные материалы',
          content: ``,
          dir: "izolyatsionnie-materiali",
          items: [
            {
              title: 'Пенопласт и пенополистирол',
              content: `У нас строительство частных домов, сделай обзор на эти материалы(Пенопласт и пенополистирол), расскажи про цену и долговечность, приведи характеристики которые будут полезны
              
              `,
              filename: 'penoplast_i_penopolistirrol.md',
            },
            {
              title: 'Минеральная вата',
              content: `У нас строительство частных домов, сделай обзор на эти материалы(Минеральная вата), расскажи про цену и долговечность, приведи характеристики которые будут полезны`,
              filename: 'mineralnaya_vata.md',
            },
            {
              title: 'Пенополиуретан',
              content: `У нас строительство частных домов, сделай обзор на эти материалы(Пенополиуретан), расскажи про цену и долговечность, приведи характеристики которые будут полезны`,
              filename: 'penopoliuretan.md',
            },
            {
              title: 'Целлюлозная изоляция',
              content: `У нас строительство частных домов, сделай обзор на эти материалы(Целлюлозная изоляция), расскажи про цену и долговечность, приведи характеристики которые будут полезны`,
              filename: 'tselluloznaya_izolyatsiya.md',
            },
          ],
        },
        {
          title: 'Остальное',
          content: ``,
          dir: "/ostalnoe",
          items: [
            {
              title: 'Стекло',
              content: `Расскажи какие стекла бывают, какие напыления бывают, про прозрачность, хорошо бьются или плохо, как это влияет на цену. И дай ссылку на окна, так как в основном это нужно там`,
              filename: 'index.md',
            },
            {
              title: 'Клей и герметики',
              content: `сделай обзор на эти материалы(Клей и герметики), расскажи про цену и долговечность, приведи характеристики которые будут полезны`,
              filename: 'klej_i_germetiki.md',
            },
            {
              title: 'Саморезы и крепеж',
              content: `сделай обзор на эти материалы(Саморезы и крепеж), расскажи про цену и долговечность, приведи характеристики которые будут полезны`,
              filename: 'samorezy_i_krepezh.md',
            },
            {
              title: 'Лаки и грунтовки',
              content: `сделай обзор на эти материалы(Лаки и грунтовки), расскажи про цену и долговечность, приведи характеристики которые будут полезны`,
              filename: 'laki_i_gruntovki.md',
            },
          ],
        },
      ],
    },
    {
      title: 'Инструменты',
      content: ``,
      // filename: 'index.md',
      dir: '/instrumenti',
      items: [
        {
          title: 'Ручные инструменты',
          content: `Сделай обзор на ручные инструменты которые пригодятся для строительства частного дома, расскажи про сто что стоит взять подороже 
          а что подешевле. Какие можно купить и какие целесобразней взять в аренду
          `,
          filename: "ruchnye_instrumenty.md"
        },
        {
          title: 'Электроинструменты',
          content: `Сделай обзор на Электроинструменты которые пригодятся для строительства частного дома, расскажи про сто что стоит взять подороже 
          а что подешевле. Какие можно купить и какие целесобразней взять в аренду
          `,
          filename: 'elektroinstrumenty.md',
        },
        // {
        //   title: 'Строительное оборудование',
        //   content: ``,
        //   filename: 'index.md',
        // },
        {
          title: 'Измерительные приборы',
          content: `Сделай обзор на Измерительные приборы которые пригодятся для строительства частного дома, расскажи про сто что стоит взять подороже 
          а что подешевле. Какие можно купить и какие целесобразней взять в аренду
          `,
          filename: 'izmeritelnye_pribory.md',
        },
        {
          title: 'Защитные средства',
          content: `Сделай обзор на Защитные средства которые пригодятся для строительства частного дома, расскажи про сто что стоит взять подороже 
          а что подешевле. Какие можно купить и какие целесобразней взять в аренду
          `,
          filename: 'zashchitnye_sredstva.md',
        }
      ],
    },
    {
      title: 'Окна и двери',
      content: ``,
      items: [
        {
          title: 'Окна',
          content: ``,
          dir: '/okna',
          items: [
            {
              title: 'Типы',
              content: `раздвижные, поворотно-откидные, фиксированные и т.д`,
              filename: ''
            },
            {
              title: 'Материалы рам',
              content: `ПВХ, дерево, алюминий`,
              filename: ''
            },
            {
              title: 'Стеклопакеты',
              content: `двойные, тройные, энергосберегающие, используемые герметики и качество сборки`,
              filename: ''
            },
            {
              title: 'Дополнительные функции',
              content: `шумоизоляция, защитные сетки, тонировка.`,
              filename: ''
            }
          ]
        },
        {
          title: 'Двери',
          content: ``,
          dir: '/okna',
          items: [
            {
              title: 'Виды',
              content: `входные, межкомнатные, раздвижные, складные.`,
              filename: ''
            },
            {
              title: 'Материалы',
              content: `дерево, металл, стекло, комбинированные.`,
              filename: ''
            },
            {
              title: 'Безопасность',
              content: `замки, усиленная конструкция.`,
              filename: ''
            },
            {
              title: 'Дизайн и отделка',
              content: `стили, отделочные материалы.`,
              filename: ''
            },
            {
              title: 'Пороги',
              content: `Высокие, низкие, разница и как сделать`,
              filename: ''
            },
          ]
        },
      ],
    },
    {
      title: 'Отопление и теплый пол',
      content: ``,
      items: [
        {
          title: 'Отопление',
          content: ``,
          dir: '/otoplenie',
          items: [
            {
              title: 'Источники энергии',
              content: `газ, электричество, дрова`,
              filename: ''
            },
            {
              title: 'Системы',
              content: `радиаторы, конвекторы`,
              filename: ''
            },
            {
              title: 'Контроль',
              content: `Термостаты и управление с телефона. Дай ссылку на страницу с отоплением в категории умный дом`,
              filename: ''
            },
          ]
        },
        {
          title: 'Теплый пол',
          content: ``,
          dir: '/tepliy-pol',
          items: [
            {
              title: 'Водяной',
              content: ``,
              filename: ''
            },
            {
              title: 'Электрический',
              content: ``,
              filename: ''
            },
            {
              title: 'Установка',
              content: ``,
              filename: ''
            },
            {
              title: 'Сравнение',
              content: ``,
              filename: ''
            },
            {
              title: 'Контроль',
              content: `Дай ссылку на страницу с отоплением в категории умный дом`,
              filename: ''
            },
          ]
        },
      ],
    },
    {
      title: 'Умный дом',
      content: ``,
      dir: '/umniy-dom',
      items: [
        {
          title: "Сетевые решения и подключение",
          content: `раской эту тему. Расскажи что нужно в умном доме для частного дома по теме Сетевые решения и подключение`,
          filename: "setevye_resheniya_i_podklyuchenie.md",
        },
        {
          title: "Системы автоматизации",
          content: `раской эту тему. Расскажи что нужно в умном доме для частного дома по теме Системы автоматизации`,
          filename: "sistemy_avtomatizatsii.md",
        },
        {
          title: "Безопасность и видеонаблюдение",
          content: `раской эту тему. Расскажи что нужно в умном доме для частного дома по теме Безопасность и видеонаблюдение`,
          filename: "bezopasnost_i_videonablyudenie.md",
        },
        {
          title: "Освещение",
          content: `раской эту тему. Расскажи что нужно в умном доме для частного дома по теме Освещение`,
          filename: "osveshchenie.md",
        },
        {
          title: "Климат-контроль",
          content: `раской эту тему. Расскажи что нужно в умном доме для частного дома по теме Климат-контроль, 
          но не рассказывай про обычный климат контроль так как про него уже рассказали, расскажи именно то что касается умного дома
          `,
          filename: "klimat_kontrol.md",
        },
        {
          title: "Энергоменеджмент",
          content: `раской эту тему. Расскажи что нужно в умном доме для частного дома по теме Энергоменеджмент`,
          filename: "energomanageriment.md",
        },
        {
          title: "Умные бытовые приборы",
          content: `раской эту тему. Расскажи что нужно в умном доме для частного дома по теме Умные бытовые приборы`,
          filename: "umnye_bytovye_pribory.md",
        },
        {
          title: "Развлекательные системы",
          content: `раской эту тему. Расскажи что нужно в умном доме для частного дома по теме Развлекательные системы`,
          filename: "razvlekatelnye_sistemy.md",
        },
        {
          title: "Управление голосом и интерфейсы",
          content: `раской эту тему. Расскажи что нужно в умном доме для частного дома по теме Управление голосом и интерфейсы`,
          filename: "upravlenie_golosom_i_interfeysy.md",
        },
        {
          title: "Интеграция и совместимость устройств",
          content: `раской эту тему. Расскажи что нужно в умном доме для частного дома по теме Интеграция и совместимость устройств/`,
          filename: "integratsiya_i_sovmestimost_ustroystv.md",
        }
      ]      
    },






    // {
    //   "title": "Инженерные Коммуникации",
    //   content: '',
    //   "dir": "engineering_services",
    //   'filename': 'index.md',
    //   "items": [
    //     {
    //       "title": "Электрические системы и проводка",
    //       "content": "Планирование и установка электрических систем в частном доме. Я хочу узнать о новшествах в этой сфере, о новых технологиях в электрите и проводке, которые сделают систему надежнее и дешевле. Очень важно еще сделать хорошую разводку по электрике. Раской эти обы темы отдельно, но допускается упоминать их друг у друга если позволяет контекст",
    //       "filename": "electrical_systems.md"
    //     },
    //     {
    //       "title": "Системы отопления и вентиляция",
    //       "content": "Выбор и установка отопительных и вентиляционных систем. Расскажи про виды отопления, какие дешевле и дороже, про соотношение цена качетво. Расскажи про то, какие есть схемы подключения отопления. Про вентиляцию тоже подробно расскажи, про ее типы от самой дешевой к самой дорогой подробно.",
    //       "filename": "heating_ventilation.md"
    //     },
    //     {
    //       "title": "Водоснабжение и канализация",
    //       "content": "Организация систем водоснабжения и канализации. Раскрой тему сам. Дай детали по утеплению по госту для подмосковья и в целом сноски про другие регионы по этой теме.",
    //       "filename": "water_sewage.md"
    //     }
    //   ]
    // },
    // {
    //   "title": "Внешняя Отделка и Ландшафт",
    //   content: '',
    //   "dir": "external_finishing_landscape",
    //   'filename': 'index.md',
    //   "items": [
    //     {
    //       "title": "Виды фасадной отделки: штукатурка, сайдинг, кирпич, натуральный камень",
    //       "content": "Описание различных типов фасадной отделки и их особенности. Расскажи про технологию крепления, про стоимость и самое главное долговечность этих технологий",
    //       "filename": "facade_finishing.md"
    //     },
    //     {
    //       "title": "Ландшафтный дизайн: планирование участка, озеленение",
    //       "content": "Идеи и советы по планированию ландшафта и озеленению участка. Разбей участок на то, какие могут быть у него зоны. Например, входная группа, зона отдыха. В общем нужна детализация по тому как работать с участком",
    //       "filename": "landscape_design.md"
    //     },
    //     {
    //       "title": "Дорожки, заборы и малые архитектурные формы",
    //       "content": "Установка дорожек, заборов и других малых архитектурных элементов. Расскажи про технологии укладки дорожек, какие их виды. Про заборы, какие они бывают и как их устанавливать. Далее рассказывай об этой теме на свое усмотрение",
    //       "filename": "paths_fences_small_structures.md"
    //     }
    //   ]
    // },
    // {
    //   "title": "Внутренняя Отделка",
    //   content: '',
    //   "dir": "internal_finishing",
    //   'filename': 'index.md',
    //   "items": [
    //     {
    //       "title": "Отделочные работы: штукатурка, покраска, обои",
    //       "content": "Методы и материалы для внутренней отделки помещений. Расскажи обо всех материалах, о тек которае являются классическими и какие приходят на их замену. Очень интересны перспективные материалы. Не забудь рассказать при цены на них, насколько это выгодно и экологично(если об этом есть что сказать)",
    //       "filename": "interior_finishing.md"
    //     },
    //     {
    //       "title": "Полы: паркет, ламинат, плитка",
    //       "content": "Выбор и укладка напольных покрытий. Расскажи как интересные вещи, так и технологию. Удели внимание тому, где многие могут ошибаться. Сделай обзор ",
    //       "filename": "flooring.md"
    //     },
    //     {
    //       "title": "Потолки: натяжные, подвесные, гипсокартонные конструкции",
    //       "content": "Варианты потолочных конструкций и их особенности. Раской эту тему, расскажи про технологии, про материалы, какие где использовать",
    //       "filename": "ceilings.md"
    //     }
    //   ]
    // },
    // {
    //   "title": "Умный Дом и Технологии",
    //   content: '',
    //   "dir": "smart_home_technologies",
    //   'filename': 'index.md',
    //   "items": [
    //     {
    //       "title": "Автоматизация и системы \"Умный Дом\"",
    //       "content": "Внедрение систем автоматизации для повышения комфорта и безопасности. Расскажи какие в нем должны быть технологии, для какого размера дома. Постарайся описать все возможные технологии и опиши как каждую внедрить в дом. ",
    //       "filename": "home_automation.md"
    //     },
    //     {
    //       "title": "Безопасность: сигнализация и видеонаблюдение",
    //       "content": "Установка систем безопасности для частного дома. Расскажи какое место под это зарезервировать и проводку, которую нужно для этого проложить заранее. ",
    //       "filename": "security_systems.md"
    //     },
    //     {
    //       "title": "Экологические технологии: солнечные панели, системы сбора дождевой воды",
    //       "content": "Использование экологических технологий для снижения энергопотребления. Расскажи только о том, что действительно стоит ставить человеку, который не имеет больших сумм денег и проживает в Московском регионе. Это должен быть рациональный выбор на сегодняшний день",
    //       "filename": "eco_technologies.md"
    //     }
    //   ]
    // },
    // {
    //   "title": "Правовые и Финансовые Аспекты",
    //   content: '',
    //   "dir": "legal_financial_aspects",
    //   'filename': 'index.md',
    //   "items": [
    //     // {
    //     //   "title": "Бюджетирование и оценка стоимости строительства",
    //     //   "content": "Методы составления бюджета и оценки затрат на строительство дома.",
    //     //   "dir": "legal_financial_aspects",
    //     //   "filename": "budgeting_cost_estimation.md"
    //     // },
    //     // {
    //     //   "title": "Оформление владения и юридические нюансы",
    //     //   "content": "Правовые аспекты оформления прав на недвижимость и строительство.",
    //     //   "dir": "legal_financial_aspects",
    //     //   "filename": "ownership_legal_nuances.md"
    //     // },
    //     {
    //       "title": "Субсидии и налоговые льготы",
    //       "content": "Информация о доступных субсидиях и налоговых льготах для строителей. Для России и регионов",
    //       "filename": "subsidies_tax_benefits.md"
    //     }
    //   ]
    // }
  ]
}
